{
  "name": "boilersvelte",
  "version": "0.0.1",
  "scripts": {
    "dev": "concurrently \"vite dev\" \"npm run prettier:watch\"",
    "prettier:watch": "chokidar '**/*.js' '**/*.ts' '**/*.svelte' '**/*.scss' --command 'npm run prettier -- {path}'",
    "prettier": "prettier --write",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:unit": "vitest"
  },
  "browserslist": [
    "> 5%"
  ],
  "devDependencies": {
    "@playwright/test": "^1.28.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-node": "latest",
    "@sveltejs/adapter-vercel": "^5.1.1",
    "@sveltejs/kit": "^2.5.0",
    "@types/bcryptjs": "^2.4.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "autoprefixer": "latest",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gsap": "latest",
    "prettier": "3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "sass": "latest",
    "smooth-scrollbar": "latest",
    "svelte": "^4.2.9",
    "svelte-check": "^3.4.3",
    "svelte-preprocess": "latest",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "vite-plugin-sass": "latest"
  },
  "type": "module",
  "dependencies": {
    "@auth/sveltekit": "^1.2.0",
    "@splidejs/splide-extension-auto-scroll": "^0.5.3",
    "@splidejs/svelte-splide": "^0.2.9",
    "@sveltejs/vite-plugin-svelte": "*",
    "@tsconfig/svelte": "*",
    "@tweakpane/core": "^1.1.0",
    "@types/three": "*",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "eslint-plugin-svelte": "^2.35.1",
    "flubber": "^0.4.2",
    "highlight.js": "^11.9.0",
    "node-fetch": "^3.3.2",
    "postprocessing": "*",
    "quoted-printable": "^1.0.1",
    "socket.io-client": "^4.7.2",
    "svelte": "*",
    "svelte-check": "*",
    "svelte-tweakpane-ui": "*",
    "sveltekit-i18n": "^2.4.2",
    "three": "*",
    "tslib": "*",
    "tweakpane": "^3.1.0",
    "typescript": "*",
    "vite": "*",
    "vite-plugin-pwa": "^0.16.4"
  }
}
